<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <title>2nd homework</title>
</head>
<body class="body">
<header class="header">
    <a class="header__logo" href="/"><img src="../images/h-logo.png" alt="Palo Alto" /></a>
    <div class="header__links header-links" id="h-menu">
        <ol class="header-links__menu header-menu">
            <li><a class="header-menu__item inactive_on-white" href="/">Home</a></li>
            <li><a class="header-menu__item" href="#">About</a></li>
            <li><a class="header-menu__item" href="#">Archive</a></li>
            <li><a class="header-menu__item" href="#">Contact</a></li>
        </ol>
        <span class="header-links__search search search_on-white"></span>
    </div>
</header>
<main class="main">
    <div class="main__post post post_without-photo">
            <header class="post__header">
                <a class="post__label" href="#">I Do Travel</a>
                <div class="post__date">Sep 20</div>
                <h1 class="post__title">No difference how many peaks you reach if there was no pleasure in the climb.</h1>
            </header>
            <div class="post__content post-content">
                <p class="post-content__text post-text">
                    Quisque congue lacus mattis massa luctus, nec hendrerit purus aliquet. Ut ac elementum urna. Pellentesque suscipit metus et egestas congue. Duis eu pellentesque turpis, ut maximus metus. Sed ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl suscipit, vel sollicitudin orci egestas. Morbi posuere venenatis ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum augue, in volutpat quam. Cras a viverra ipsum. Aenean ut consequat ex, vitae vulputate nunc. Vestibulum metus nisi, aliquam sed tincidunt sit amet, pretium et augue.
                </p>
            </div>
            <footer class="post__footer post-links">
                <a class="post-links__more" href="#">Read more</a>
                <ol class="post-links__hyper hyp-links">
                    <li><a class="hyp-links__link" href="#">#Yosemite</a></li>
                    <li><a class="hyp-links__link" href="#">#Peak</a></li>
                    <li><a class="hyp-links__link" href="#">#Explorer</a></li>
                </ol>
            </footer>
    </div>
    <div class="main__post">
            <a class="post__photo-wrap" href="#">
                <img src="../images/photo1.jpg" alt="mountain photo">
                <div class="post__photo-overlay"></div>
            </a>
        <div class="post post_with-photo">
            <header class="post-header">
                <a class="post__label" href="#">I Do Observe</a>
                <div class="post__date">Sep 18</div>
                <h1 class="post__title">You know, I'd rather argue with you, then laugh with anyone else.</h1>
            </header>
            <div class="post__content post-content">
                <p class="post-content__preview post-preview">
                    Curabitur luctus placerat lorem id eleifend. Nulla ac lacus finibus, tempor velit hendrerit, vulputate lacus. Nunc fermentum nunc sem, ac eleifend tellus cursus nec. Donec a euismod est, vitae accumsan purus. Proin aliquet ex massa, ac finibus magna commodo vitae.
                </p>
                <p class="post-content__text post-text">
                    Quisque congue lacus mattis massa luctus, nec hendrerit purus aliquet. Ut ac elementum urna. Pellentesque suscipit metus et egestas congue. Duis eu pellentesque turpis, ut maximus metus. Sed ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl suscipit, vel sollicitudin orci egestas. Morbi posuere venenatis ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum augue, in volutpat quam. Cras a viverra ipsum. Aenean ut consequat ex, vitae vulputate nunc. Vestibulum metus nisi, aliquam sed tincidunt sit amet, pretium et augue.
                </p>
                <p class="post-content__text post-text">
                    Sed sagittis commodo dolor. Vivamus elementum sem sed sapien bibendum viverra. Curabitur semper scelerisque turpis eu ullamcorper. Morbi tincidunt auctor orci id consequat. Nulla odio mi, iaculis id congue quis, euismod id nisi. In varius congue diam, et viverra lorem bibendum ut.
                </p>
            </div>
            <footer class="post__footer post-links">
                <a class="post-links__more" href="#">Read more</a>
                <ol class="post-links__hyper hyp-links">
                    <li><a class="hyp-links__link" href="#">#Yosemite</a></li>
                    <li><a class="hyp-links__link" href="#">#Peak</a></li>
                    <li><a class="hyp-links__link" href="#">#Photo</a></li>
                </ol>
            </footer>
        </div>
    </div>
    <div class="main__post post post_without-photo">
            <header class="post-header">
                <a class="post__label" href="#">I Do Reflect</a>
                <div class="post__date">Sep 11</div>
                <h1 class="post__title">Democracy means simply the bludgeoning of the people by the people for the people.</h1>
            </header>
            <div class="post__content post-content">
                <img class="post-content__left-img" src="../images/photo2.jpg" alt="sculpture" />
                <p class="post-content__text post-text">
                    Quisque congue lacus mattis massa luctus, nec hendrerit purus aliquet. Ut ac elementum urna. Pellentesque suscipit metus et egestas congue. Duis eu pellentesque turpis, ut maximus metus. Sed ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl suscipit, vel sollicitudin orci egestas. Morbi posuere venenatis ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum augue, in volutpat quam. Cras a viverra ipsum. Aenean ut consequat ex, vitae vulputate nunc. Vestibulum metus nisi, aliquam sed tincidunt sit amet, pretium et augue.
                </p>
                <p class="post-content__text post-text">
                    Mauris sem odio, rhoncus eget euismod sed, pellentesque sit amet felis. Praesent dictum eleifend dui et efficitur. Nunc non orci in neque sodales semper. Etiam euismod volutpat lorem, <a class="p-content__text_link" href="#">vestibulum malesuada</a> justo aliquet eget. Nunc lacus ante, varius a euismod eu, finibus commodo erat. Curabitur tincidunt sit amet nunc id interdum. Aliquam augue nisi, venenatis vitae ex at, lobortis fringilla nibh. Proin placerat enim vitae egestas eleifend. Aliquam quis orci dignissim, posuere nibh a, eleifend augue. Cras quis metus nec tortor aliquet ullamcorper. Quisque varius porta metus, ut maximus dolor euismod nec. Suspendisse sit amet feugiat turpis.
                </p>
                <p class="post-content__quote post-quote">
                    Curabitur ut leo pulvinar, consectetur magna eu, feugiat purus. Morbi hendrerit lectus turpis, a porttitor velit imperdiet id.
                </p>
                <p class="post-content__text post-text">
                    Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio. Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor. Nullam scelerisque ante mauris, egestas commodo nisi gravida ultrices. Suspendisse dapibus feugiat tincidunt. Aliquam gravida quam at ipsum sagittis bibendum.
                </p>
            </div>
            <footer class="post__footer post-links">
                <a class="post-links__more" href="#">Read more</a>
                <ol class="post-links__hyper hyp-links">
                    <li><a class="hyp-links__link" href="#">#Democracy</a></li>
                    <li><a class="hyp-links__link" href="#">#Introspection</a></li>
                </ol>
            </footer>
    </div>
</main>
<footer class="footer">
    <a class="footer__logo" href="/"><img alt="Palo Alto" src="../images/f-logo.png" /></a>
    <div id="f-menu" class="footer__links footer-links">
        <ol class="footer-links__menu footer-menu">
            <li><a class="footer-menu__item inactive_on-dark">Home</a></li>
            <li><a class="footer-menu__item">About</a></li>
            <li><a class="footer-menu__item">Archive</a></li>
            <li><a class="footer-menu__item">Contact</a></li>
        </ol>
        <button class="footer-links__search search search_on-dark" type="button"></button>
    </div>
    <p class="footer__text text_on-dark text_size_xs">
        Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio. Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.
    </p>
    <p class="footer__text text_on-dark text_size_s p-copyright">&#169; 2015 - Palo Alto. All Rights Reserved. Designed & Developed by <a class="distinguish">PixelBuddha Team</a></p>
    <ol class="footer__icons footer-icons">
        <li><a href="#" class="footer-icons__item footer-icons__item_fb"></a></li>
        <li><a href="#" class="footer-icons__item footer-icons__item_twit"></a></li>
        <li><a href="#" class="footer-icons__item footer-icons__item_inst"></a></li>
        <li><a href="#" class="footer-icons__item footer-icons__item_pin"></a></li>
    </ol>
</footer>
</body>
</html>